.jumbotron {
  margin: 40px 0 30px 0;
  text-align: center;
  margin-top: 10px;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  img{
    margin-bottom: 5rem;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }

  p{
    color: @primary-color;
  }
}

