/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@primary-color: #3C4FA2;
@accent-color: #D7DF23;

@import url(https://fonts.googleapis.com/css?family=Cutive+Mono|Poiret+One);

@headingFont: 'Poiret One', sans-serif;
@subHeadingFont: 'Cutive Mono';
