.chart{
  width: 100%;
}

.highcharts-container{
  width: 100% !important;
}

ul.terms, ul.details{
  margin: 0;
  padding: 0;
  li{
    list-style-type: none;
  }
  .term{
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    &:last-of-type{
      border: 0;
    }
  }
  .detail{
    strong{
      text-transform: uppercase;
      font-size: .8rem;
      padding: 3px 3rem 3px 2px;
    }
  }
}
