.about-header {
	color:@primary-color;
}

.about{
  .full{
    img{
      width: 100%;
    }
  }
  .half{
    img{
      width: 50%;
    }
  }

  h3{
    background: @light-grey;
    padding: 15px;
  }
}

#pricing-anchor {
	 text-decoration: none;
	 color:@primary-color;
}
